@font-face {
  font-family: 'iconfont';  /* project id 1161454 */
  src: url('//at.alicdn.com/t/font_1161454_372suns9le2.eot');
  src: url('//at.alicdn.com/t/font_1161454_372suns9le2.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1161454_372suns9le2.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1161454_372suns9le2.woff') format('woff'),
  url('//at.alicdn.com/t/font_1161454_372suns9le2.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1161454_372suns9le2.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 28rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}


.iconshouy-exuanzhong:before {
  content: "\e603";
}

.iconyonghu-xuanzhong:before {
  content: "\e604";
}

.iconfensi-xuanzhong:before {
  content: "\e605";
}

.icondianpu-xuanzhong:before {
  content: "\e606";
}

.iconhome_icon_VIP_def:before {
  content: "\e602";
}

.iconhome_icon_shop_def:before {
  content: "\e607";
}

.iconhome_icon_park_def:before {
  content: "\e608";
}

.iconhome_icon_next_def:before {
  content: "\e609";
}

.iconhome_icon_activity_def:before {
  content: "\e60a";
}

.iconvip_icon_aboutus_def:before {
  content: "\e60b";
}

.iconvip_icon_shop_def:before {
  content: "\e60c";
}

.iconvip_icon_suggesting_def:before {
  content: "\e60d";
}

.iconvip_icon_order_def:before {
  content: "\e60e";
}

.iconvip_icon_qrcode_def:before {
  content: "\e60f";
}

.iconvip_icon_message_def:before {
  content: "\e610";
}

.iconvip_icon_award_def:before {
  content: "\e611";
}

.iconvip_icon_coupon_def:before {
  content: "\e612";
}

.iconvip_icon_activity_def:before {
  content: "\e613";
}

.iconvip_icon_award_def1:before {
  content: "\e614";
}

.iconvip_icon_signin_def:before {
  content: "\e615";
}

.iconpoint_icon_photo_def:before {
  content: "\e616";
}

.iconsignup_icon_clean_def:before {
  content: "\e617";
}

.iconsignup_icon_selected_def:before {
  content: "\e618";
}

.iconsignup_toast_wrong_def:before {
  content: "\e619";
}

.iconorder_icon_receive_def:before {
  content: "\e61a";
}

.iconorder_icon_payment_def:before {
  content: "\e61b";
}

.iconorder_icon_succeed_def:before {
  content: "\e61c";
}

.iconicon_effective:before {
  content: "\e61d";
}

.iconicon_coupon:before {
  content: "\e61e";
}

.iconicon_shop:before {
  content: "\e61f";
}

.iconicon_receive:before {
  content: "\e620";
}

.iconicon_confirmed:before {
  content: "\e621";
}

.iconicon_phone:before {
  content: "\e622";
}

.iconicon_location:before {
  content: "\e623";
}

.iconshop_icon_triangle_def:before {
  content: "\e624";
}

.iconshop_icon_triangle_pre:before {
  content: "\e625";
}

.iconadd_img:before {
  content: "\e626";
}

.iconmall_toast_success_def:before {
  content: "\e627";
}

.iconmall_btn_add_def:before {
  content: "\e628";
}

.iconmall_btn_cancel_def:before {
  content: "\e629";
}

.iconmall_btn_reduce_def:before {
  content: "\e62a";
}

.iconicon_shoppingcart:before {
  content: "\e62b";
}

.iconmore_icon_nvi_def:before {
  content: "\e62c";
}

.iconactivity_icon_expressage_def:before {
  content: "\e62d";
}

.iconactivity_icon_pickup_def:before {
  content: "\e62e";
}

.iconorder_icon_rounded_add:before {
  content: "\e62f";
}

.iconopinion_icon_addimg:before {
  content: "\e630";
}

.iconicon_charge:before {
  content: "\e631";
}

.iconvip_icon_service_def:before {
  content: "\e632";
}

.iconactivity_icon_people_def:before {
  content: "\e633";
}

.iconactivity_icon_share_def:before {
  content: "\e634";
}

.iconactivity_icon_view_def:before {
  content: "\e635";
}

.iconsignin_icon_ticket_def:before {
  content: "\e636";
}

.iconsignin_icon_tick_def:before {
  content: "\e637";
}

.iconsignin_icon_coupon_def:before {
  content: "\e638";
}

.iconsignin_icon_gift_def:before {
  content: "\e639";
}

.iconsignin_icon_succeed_def:before {
  content: "\e63a";
}

.iconvip_icon_badge_def:before {
  content: "\e63b";
}

.iconshop_icon_search_def:before {
  content: "\e63c";
}

.iconicon_VIP:before {
  content: "\e63d";
}

.iconorder_icon_information_def:before {
  content: "\e63f";
}

.iconhuodong:before {
  content: "\e642";
}

.iconkaquan:before {
  content: "\e643";
}

.iconjifen:before {
  content: "\e644";
}

.iconqiandao:before {
  content: "\e645";
}

.iconxiaofei:before {
  content: "\e646";
}

.iconzhuce:before {
  content: "\e647";
}

.iconvip_icon_order_def1:before {
  content: "\e64b";
}

.iconvip_icon_task_def:before {
  content: "\e64e";
}

.iconvip_icon_vip_def-copy:before {
  content: "\e64f";
}

.iconicon_refund-copy:before {
  content: "\e650";
}


