/* pages/Card/Card.wxss */

.memberPage {
  margin: 40rpx 0rpx 40rpx 0rpx;
}

/* 图片卡片轮播 End */

.memberSwiper {
  height: 388rpx;
}

.offerCardImageBox {
  box-sizing: border-box;
  margin: 30rpx 10rpx;
  box-shadow: 0 5rpx 15rpx rgba(0, 0, 0, 0.3);
  width: 654rpx;
  height: 328rpx;
  background: linear-gradient(to top, rgba(36, 34, 34, 0.5), rgba(238, 238, 238, 0.1));
  /* background-image:url(''); */
  /* background-repeat:repeat-x; */
  /* background-repeat:no-repeat; */
  border-radius: 16rpx;
}

/* 当前展示卡片 */
.active {
  transition-duration: 0.5s;
  margin: 10rpx 10rpx;
  height: 368rpx;
}

.offerCardImage {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 16rpx;
  z-index: -1;
}

/* 内部文本定位 */
.offerCardTitle {
  position: absolute;
  left: 40rpx;
  top: 164rpx;
  height: 18rpx;
  font-size: 18rpx;
  font-family: SFProText-Medium;
  font-weight: 500;
  color: #FFFDFC;
  line-height: 18rpx;
}

.offerCardBrand {
  position: absolute;
  left: 40rpx;
  top: 188rpx;
  height: 72rpx;
  font-size: 50rpx;
  font-family: SFProDisplay-Heavy;
  font-weight: 800;
  color: #FFFDFC;
  line-height: 72rpx;
}

.offerCardName {
  position: absolute;
  left: 40rpx;
  top: 244rpx;
  height: 72rpx;
  font-size: 50rpx;
  font-family: PingFang-SC-Semibold;
  font-weight: 600;
  color: #FFFDFC;
  line-height: 72rpx;
}

.offerCardTime {
  position: absolute;
  left: 40rpx;
  bottom: 20rpx;
  height: 43rpx;
  font-size: 28rpx;
  font-family: AlibabaSans-Regular;
  font-weight: 400;
  color: #ffffff;
  line-height: 43rpx;
}

/* 图片卡片轮播 Star */

/* 卡劵样式 Star */
.cradPage{
  margin:10rpx 40rpx;
  background-color: #f8f8f8;
}

.cardCoupon {
  position: relative;
  background:url(https://file.woxshare.com/uploadfile/Pictures/2019/6/12/3526f48460b443dc857721bab0384637.png);
  background-size: 100% 100%;
  width: 100%;
  height: 166rpx;
  box-shadow: 0rpx 0rpx 20rpx 0rpx #efefef;
}
/* 已使用 */
.useImg {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 0;
  right: 0;
}

/* 卡劵样式 end */