<view class="content" hover-class="other-button-hover">
	<button
	 class="content-button"
	 type="default"
	 size="{{12}}"
	 loading="{{false}}"
	 plain="{{false}}"
	 bindtap="onClickDrag"
	>
		跳转
	</button>
</view>
<view class="content" hover-class="other-button-hover">
	<button
	 class="content-button"
	 type="default"
	 size="{{12}}"
	 loading="{{false}}"
	 plain="{{false}}"
	 bindtap="onClickCard"
	>
		卡片轮播
	</button>
</view>
<view class="content">
	<van-button bind:click="onClickUser" type="default">去授权</van-button>
</view>
<bottomLine/>

